" ============================================================================
" Netrw Directory Listing                                        (netrw v165)
"   /alx-low_level_programming/0x17-doubly_linked_lists
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
lists.h
0-main.c
0-print_dlistint.c
1-dlistint_len.c
1-main.c
2-add_dnodeint.c
2-main.c
3-add_dnodeint_end.c
3-main.c
4-free_dlistint.c
4-main.c
5-get_dnodeint.c
a*
b*
c*
d*
e*
README.md
